автоматическая обработка текстов на естественном языке


модель bow

извлечение признаков

токенизация и n-gram
стеминг и лемматизация

# Стоп-слова, или Шумовые слова 
# предлоги, суффиксы, причастия, междометия, цифры, частицы и т.п.
# каждое из стоп-слов есть почти во всех документах коллекции


tf-idf


предварительная очистка
HashingVectorizer
CountVectorizer
TfidfTransformer
TfidfVectorizer



поиск похожих текстов
определение авторства
классификация по темам



простой пример на три строки

CountVectorizer
TfidfTransformer

￼
stopwords= ['и', 'в', 'во', 'не', 'что', 'он', 'на', 'я', 'с', 'со', 'как', 'а', 'то', 'все', 'она', 'так', 'его', 'но', 
 'да', 'ты', 'к', 'у', 'же', 'вы', 'за', 'бы', 'по', 'только', 'ее', 'мне', 'было', 'вот', 'от', 'меня',
 'еще', 'нет', 'о', 'из', 'ему', 'теперь', 'когда', 'даже', 'ну', 'вдруг', 'ли', 'если', 'уже', 'или', 
 'ни', 'быть', 'был', 'него', 'до', 'вас', 'нибудь', 'опять', 'уж', 'вам', 'ведь', 'там', 'потом', 'себя', 
 'ничего', 'ей', 'может', 'они', 'тут', 'где', 'есть', 'надо', 'ней', 'для', 'мы', 'тебя', 'их', 'чем',
 'была', 'сам', 'чтоб', 'без', 'будто', 'чего', 'раз', 'тоже', 'себе', 'под', 'будет', 'ж', 'тогда', 'кто',
 'этот', 'того', 'потому', 'этого', 'какой', 'совсем', 'ним', 'здесь', 'этом', 'один', 'почти', 'мой', 'тем',
 'чтобы', 'нее', 'сейчас', 'были', 'куда', 'зачем', 'всех', 'никогда', 'можно', 'при', 'наконец', 'два',
 'об', 'другой', 'хоть', 'после', 'над', 'больше', 'тот', 'через', 'эти', 'нас', 'про', 'всего', 'них', 
 'какая', 'много', 'разве', 'три', 'эту', 'моя', 'впрочем', 'хорошо', 'свою', 'этой', 'перед', 'иногда',
 'лучше', 'чуть', 'том', 'нельзя', 'такой', 'им', 'более', 'всегда', 'конечно', 'всю', 'между']


- - - - - - - - - - 


определение темы текста


- - - - - - - - - - 


NLTK и др.


word2vec и рекурентная сеть


Национальный корпус русского языка
http://www.ruscorpora.ru/index.html


